app.name=SmartKids Api Service
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr=
http.port=9009
cookie.prefix=SK
format.date=2006-01-02
format.datetime=2006-01-02 15:04
results.chunked=true

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=zh-cn

module.static=github.com/robfig/revel/modules/static

db.import = github.com/go-sql-driver/mysql
db.driver = mysql

[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = github.com/robfig/revel/modules/testrunner
db.spec = smartkids:123456@tcp(127.0.0.1:3306)/smart_kids_dev?autocommit=true&charset=utf8

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
