
<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>SuperBaby Management - Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SuperBaby Management System" />
    <meta name="author" content="king4go Team. Shammy" />
    <link rel="stylesheet" type="text/css" href="/public/css/skins/slate/bootstrap.min.css"/>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-responsive.min.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/public/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/png" href="/public/images/favicon.png"/>
  </head>

  <body>
    <div class="container">
      <form class="form-signin" name="formLogin" method="POST" action="{{url "Application.DoLogin"}}">
        <input type="hidden" name="redirectUrl" value="{{.redirectUrl}}" />
        <h2 class="form-signin-heading">输入用户名和密码！</h2>
        {{template "flash.html" .}}
        <input type="text" class="input-block-level" name="adminName" 
                value="{{.flash.adminName}}" placeholder="用户名" />
        <input type="password" class="input-block-level" name="password" placeholder="登录密码" />
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> 两周内自动登录
        </label>
        <button class="btn btn-large btn-primary" type="submit">登 录</button>
      </form>
    </div>{{/*-- /container --*/}}

    <script src="/public/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
