# Copyright (C) 2012-2013 king4go authors All rights reserved.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#           http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

operation.successFul=操作已成功！
resource.notFound=%s 不存在，或已被管理员删除！

AdminDetail.title.creation=创建新的管理员
AdminDetail.title.edit=%s(%s,%s) 管理员的详细信息

admin.notFound=指定的管理员不存在，或已被系统管理员删除！
admin.cannotBanSuper=不能禁止系统内置的超级管理员！
admin.cannotUpdateSuper=系统内置的超级管理员只能修改员工名称和工号！
admin.successBanned=已成功禁止指定的管理员！
admin.successEdit=管理员（%s）信息保存成功！
admin.errorEdit=保存管理员信息失败，原因：%s！
admin.errorName=错误的管理员用户名格式！
admin.errorExistName=管理员用户名已存在！
admin.nameNotFound=管理员用户名不存在！
admin.validation.nameLength=管理员用户名长度必须是 %d - %d 个字符或汉字
admin.validation.empNameLength=员工名称长度必须是 %d - %d 个字符或汉字
admin.validation.empNoLength=员工号长度必须是 %d - %d 个字符

ResourceEdit.title.creation=添加新的权限资源
ResourceEdit.title.edit=%s 的详细信息
resource.title.list=权限资源列表
resource.errorEdit=保存权限资源信息失败，原因：%s！
resource.successEdit=权限资源信息（%s）保存成功！

App.title.list=应用列表
App.title.detail=应用详细信息
