# Copyright (C) 2012-2013 king4go authors All rights reserved.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#           http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AdminDetail.title.creation=创建新的管理员
AdminDetail.title.edit=%s(%s,%s) 管理员的详细信息

admin.notFound=指定的管理员不存在，或已被系统管理员删除！
admin.cannotBanSuper=不能禁止系统内置的超级管理员！
admin.successBanned=已成功禁止指定的管理员！